MilestoneAssignment/MilestoneAssignment/MainWindow.xaml

<Window x:Class="ProductCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedB" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="35" BorderThickness="20" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1"></LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>

            <Grid Background ="Azure"  Margin="-20,-46,-21,-13">
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="453" Margin="287,0,0,0" VerticalAlignment="Center" Width="0"/>
            </Grid>
            <!--background-->
            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="peppersTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment ="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,40,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
             />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="tomatoesTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,77,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="carrotsTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,114,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="saltTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,151,0,0"
            Text=""
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
             />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="sugarTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,188,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="eggplantTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,225,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="garlicTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,262,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />

            <TextBox 
            Style="{DynamicResource RoundedButton}"
            x:Name="onionTextBox"
            Width="55"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderThickness="2"
            BorderBrush="CornflowerBlue"
            FontWeight="Bold"
            Margin="166,300,0,0"
            Text="" 
            PreviewTextInput="NumberValidationTextBox" TextAlignment="Center"
            />


            <Button 
            Style="{DynamicResource RoundedB}" 
            Content="Въведи" 
            Foreground="White" 
            FontWeight="Bold" 
            BorderBrush="CornflowerBlue" 
            HorizontalAlignment="Left" 
            Margin="152,345,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click" 
            Height="27" 
            Width="82" 
            Background="#FF9CB7E9"
            />

            <Label Content="Чушки" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Домати" HorizontalAlignment="Left" Margin="46,79,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Моркови" HorizontalAlignment="Left" Margin="46,118,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Патладжан" HorizontalAlignment="Left" Margin="46,227,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Right"/>
            <Label Content="Чесън" HorizontalAlignment="Left" Margin="46,261,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Лук" HorizontalAlignment="Left" Margin="46,300,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Сол" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Захар" HorizontalAlignment="Left" Margin="46,190,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Right"/>

            <TextBlock 
            HorizontalAlignment="Left" 
            Margin="44,-14,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="37" Width="208"
            TextAlignment="Center"
            FontWeight="Bold" 
            Foreground="#FF050606" 
            FontSize="11"><Run 
            Text="Въведете "/><Run
            Language="bg-bg" Text="необходимото"/><Run 
            Text=" количество (гр.) от следните продукти:"/></TextBlock>


            <Label 
            Content="Буркани с лютеница" 
            HorizontalAlignment="Left" 
            Margin="568,66,0,0" 
            VerticalAlignment="Top" Width="126" FontSize="11" FontWeight="Bold"/>


            <Label 
            Content="Буркани с кьопоолу" 
            HorizontalAlignment="Left" 
            Margin="568,153,0,0" 
            VerticalAlignment="Top" Width="126" FontSize="11" FontWeight="Bold"/>


            <Label 
            Content="Налично количество продукти (гр.)" 
            HorizontalAlignment="Left" 
            Margin="322,-10,0,0" 
            VerticalAlignment="Top" 
            Width="205" 
            RenderTransformOrigin="0.076,0.669" FontSize="11" FontWeight="Bold" Background="#00000000"/>

            <TextBlock 
            
            x:Name="TotalJars"  
            HorizontalAlignment="Left" 
            Margin="605,279,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>

            <TextBlock 
            
            x:Name="JarsOfKiopolu"  
            HorizontalAlignment="Left" 
            Margin="605,188,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>

            <TextBlock 
            
            x:Name="JarsOfLiutenitsa"  
            HorizontalAlignment="Left" 
            Margin="605,101,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="59" Height="31" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            
            <TextBlock 
            x:Name="PeppersQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,40,0,0" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <!--VerticalAlignment="Center"-->
                
            <TextBlock 
            
            x:Name="TomatoesQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,77,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="CarrotsQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,114,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="SaltQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,151,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="SugarQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,188,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="EggplantQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,225,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="GarlicQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,262,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <TextBlock 
            
            x:Name="OnionQuantity"  
            HorizontalAlignment="Left" 
            Margin="423,300,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="55" Height="30" 
            TextAlignment="Center" 
            Background="#FF9CB7E9"/>
            <Label 
                Content="Общ брой буркани" 
                HorizontalAlignment="Left" 
                Margin="568,240,0,0" 
                VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="11"/>
            <Label Content="Чушки" HorizontalAlignment="Left" Margin="298,44,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Домати" HorizontalAlignment="Left" Margin="298,79,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Моркови" HorizontalAlignment="Left" Margin="298,118,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Патладжан" HorizontalAlignment="Left" Margin="298,227,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Right"/>
            <Label Content="Чесън" HorizontalAlignment="Left" Margin="298,261,0,0" VerticalAlignment="Top" Width="79" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Лук" HorizontalAlignment="Left" Margin="298,300,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right"/>
            <Label Content="Сол" HorizontalAlignment="Left" Margin="298,155,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.5,0.5" FontSize="11" FontWeight="Bold" HorizontalContentAlignment="Right">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Захар" HorizontalAlignment="Left" Margin="298,190,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold" FontSize="11" HorizontalContentAlignment="Right"/>

        </Grid>
    </Border>
</Window>
